<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Document</title>
</head>

<body>
	
	<section class="select-hotel">
	<div class="conteiner">
		<h2 class="select-hotel__title">Выбери отель себе по душе</h2>
		<div class="select-hotel-tab">
			<div class="select-hotel-tab__nav select-hotel-tab-nav">
				<a class="select-hotel-tab-nav__item --blue" href="#one">
					<div class="select-hotel-tab-nav__title">
						<h3>Отель “Trips”</h3>
					</div>
					<div class="select-hotel-tab-nav__location">
						<div class="select-hotel-tab-nav__metro-item">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21" fill="none">
								<path
									d="M27.9273 17.8194L20.9023 0L14.9788 10.4183L9.05522 0L2.0302 17.825H0V20.5036H10.5786V17.825H9.01274L10.5361 13.3987L14.9788 20.7143L19.4214 13.3987L20.9448 17.825H19.379V20.5036H30V17.825L27.9273 17.8194Z"
									fill="#EA4435" />
								<path
									d="M20.9023 0L27.9273 17.8194L30 17.825V20.5036H19.379V17.825H20.9448L19.4214 13.3987L14.9788 20.7143L10.5361 13.3987L9.01274 17.825H10.5786V20.5036H0V17.825H2.0302L9.05522 0L14.9788 10.4183L20.9023 0Z"
									fill="#EA4435" />
							</svg>
							<span class="select-hotel-tab-nav__metro-name">м. Комсомольская</span>
						</div>
						<div class="select-hotel-tab-nav__metro-item">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21" fill="none">
								<path
									d="M27.9273 17.8194L20.9023 0L14.9788 10.4183L9.05522 0L2.0302 17.825H0V20.5036H10.5786V17.825H9.01274L10.5361 13.3987L14.9788 20.7143L19.4214 13.3987L20.9448 17.825H19.379V20.5036H30V17.825L27.9273 17.8194Z"
									fill="#853A10" />
								<path
									d="M20.9023 0L27.9273 17.8194L30 17.825V20.5036H19.379V17.825H20.9448L19.4214 13.3987L14.9788 20.7143L10.5361 13.3987L9.01274 17.825H10.5786V20.5036H0V17.825H2.0302L9.05522 0L14.9788 10.4183L20.9023 0Z"
									fill="#853A10" />
							</svg>
							<span class="select-hotel-tab-nav__metro-name">м. Проспект Мира</span>
						</div>
					</div>
					<div class="select-hotel-tab-nav__contacts">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="27" viewBox="0 0 19 27" fill="none">
							<path
								d="M9.49596 3.80469C8.58241 3.80469 7.68937 4.07559 6.92978 4.58313C6.17019 5.09067 5.57816 5.81206 5.22856 6.65608C4.87895 7.50009 4.78748 8.42882 4.96571 9.32482C5.14393 10.2208 5.58385 11.0438 6.22983 11.6898C6.87581 12.3358 7.69884 12.7757 8.59484 12.9539C9.49084 13.1322 10.4196 13.0407 11.2636 12.6911C12.1076 12.3415 12.829 11.7495 13.3365 10.9899C13.8441 10.2303 14.115 9.33725 14.115 8.42369C14.115 7.19866 13.6283 6.0238 12.7621 5.15756C11.8959 4.29133 10.721 3.80469 9.49596 3.80469ZM9.49596 11.4305C8.90128 11.4305 8.31994 11.2541 7.82548 10.9237C7.33102 10.5934 6.94563 10.1238 6.71805 9.57434C6.49048 9.02492 6.43093 8.42036 6.54695 7.8371C6.66297 7.25384 6.94934 6.71808 7.36984 6.29757C7.79035 5.87707 8.32611 5.5907 8.90937 5.47468C9.49263 5.35866 10.0972 5.41821 10.6466 5.64578C11.196 5.87336 11.6656 6.25875 11.996 6.75321C12.3264 7.24768 12.5028 7.82901 12.5028 8.42369C12.5006 9.21975 12.1829 9.98247 11.6192 10.5446C11.0556 11.1067 10.292 11.4224 9.49596 11.4224V11.4305Z" />
							<path
								d="M9.49597 7.97985e-10C6.9851 0.00209715 4.57708 0.99771 2.79785 2.76939C1.01862 4.54106 0.0127771 6.94482 0 9.45566C0 13.2202 2.11201 16.3721 3.65974 18.6695L3.94187 19.0887C5.48177 21.3205 7.13372 23.4729 8.89139 25.5375L9.50403 26.255L10.1167 25.5375C11.8741 23.4727 13.5261 21.3203 15.0662 19.0887L15.3483 18.6614C16.888 16.364 19 13.2202 19 9.45566C18.9872 6.94343 17.9803 4.53845 16.1993 2.76654C14.4183 0.99464 12.0082 -3.25314e-05 9.49597 7.97985e-10ZM14.0021 17.7344L13.7119 18.1616C12.3254 20.2414 10.4875 22.5711 9.49597 23.7238C8.54476 22.5711 6.66653 20.2414 5.28002 18.1616L4.99788 17.7344C3.57106 15.6063 1.61222 12.6962 1.61222 9.42342C1.61222 8.38811 1.81614 7.36294 2.21233 6.40644C2.60853 5.44994 3.18924 4.58084 3.92132 3.84877C4.65339 3.11669 5.52249 2.53598 6.47899 2.13978C7.43549 1.74359 8.46066 1.53967 9.49597 1.53967C10.5313 1.53967 11.5564 1.74359 12.5129 2.13978C13.4694 2.53598 14.3385 3.11669 15.0706 3.84877C15.8027 4.58084 16.3834 5.44994 16.7796 6.40644C17.1758 7.36294 17.3797 8.38811 17.3797 9.42342C17.3797 12.7285 15.4289 15.6385 14.0021 17.7344Z" />
						</svg>
						<span>г. Москва, Грохольский переулок, 32, стр. 2</span>
					</div>
					<div class="select-hotel-tab-nav__contacts">
						<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
							<path
								d="M20.1045 25.9999C19.8514 25.9992 19.5991 25.9708 19.352 25.9153C14.6464 24.9198 10.3113 22.5858 6.84561 19.1819C3.45389 15.7705 1.10155 11.4271 0.0732058 6.6771C-0.0480493 6.08511 -0.0182885 5.47117 0.159625 4.89435C0.337539 4.31753 0.657617 3.79723 1.08907 3.38352L4.09902 0.420842C4.25276 0.27216 4.43543 0.158302 4.63511 0.0866996C4.83479 0.0150971 5.04699 -0.0126405 5.25786 0.00529716C5.4765 0.0286238 5.6875 0.100652 5.876 0.216316C6.06451 0.33198 6.22595 0.488472 6.34897 0.674786L10.1114 6.3616C10.2525 6.58225 10.3206 6.8434 10.3057 7.1066C10.2908 7.36981 10.1937 7.62117 10.0286 7.8237L8.13989 10.1323C8.89212 11.8348 9.95741 13.3736 11.2778 14.6648C12.5896 16.0029 14.1401 17.0713 15.8454 17.8122L18.1856 15.9114C18.3822 15.7526 18.6214 15.6587 18.8714 15.6422C19.1214 15.6257 19.3704 15.6874 19.5853 15.8191L25.2666 19.5744C25.4615 19.6934 25.6276 19.8561 25.7524 20.0501C25.8772 20.2441 25.9574 20.4644 25.9871 20.6947C26.0168 20.9249 25.9951 21.159 25.9238 21.3794C25.8524 21.5999 25.7332 21.801 25.5751 21.9676L22.6404 24.938C22.307 25.2772 21.9113 25.5457 21.4761 25.7279C21.0409 25.9102 20.5748 26.0026 20.1045 25.9999ZM5.13746 1.52896L2.1275 4.49164C1.88479 4.72293 1.70512 5.01483 1.60617 5.33865C1.50721 5.66247 1.49238 6.00705 1.56313 6.33851C2.51934 10.7957 4.71736 14.8743 7.89157 18.0815C11.153 21.2839 15.2326 23.4793 19.6605 24.4147C19.9957 24.4864 20.343 24.4719 20.6713 24.3725C20.9996 24.2731 21.2987 24.0919 21.5417 23.8453L24.4764 20.8749L18.9908 17.2504L16.4775 19.2974C16.3813 19.3752 16.2679 19.4279 16.1472 19.4507C16.0265 19.4735 15.9023 19.4657 15.7852 19.4282C13.6983 18.6419 11.8071 17.3937 10.2469 15.7729C8.63304 14.2317 7.38035 12.3378 6.58224 10.2323C6.54847 10.1049 6.54735 9.97066 6.57898 9.84263C6.61061 9.71459 6.67393 9.59704 6.76284 9.50127L8.79456 7.0157L5.13746 1.52896Z" />
						</svg>
						<span>+7 (926) 645-12-22</span>
					</div>
				</a>
				<a class="select-hotel-tab-nav__item --green" href="#one">
					<div class="select-hotel-tab-nav__title">
						<h3>Отель “Trips”</h3>
					</div>
					<div class="select-hotel-tab-nav__location">
						<div class="select-hotel-tab-nav__metro-item">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21" fill="none">
								<path
									d="M27.9273 17.8194L20.9023 0L14.9788 10.4183L9.05522 0L2.0302 17.825H0V20.5036H10.5786V17.825H9.01274L10.5361 13.3987L14.9788 20.7143L19.4214 13.3987L20.9448 17.825H19.379V20.5036H30V17.825L27.9273 17.8194Z"
									fill="#EA4435" />
								<path
									d="M20.9023 0L27.9273 17.8194L30 17.825V20.5036H19.379V17.825H20.9448L19.4214 13.3987L14.9788 20.7143L10.5361 13.3987L9.01274 17.825H10.5786V20.5036H0V17.825H2.0302L9.05522 0L14.9788 10.4183L20.9023 0Z"
									fill="#EA4435" />

							</svg>
							<span class="select-hotel-tab-nav__metro-name">м. Комсомольская</span>
						</div>
						<div class="select-hotel-tab-nav__metro-item">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21" fill="none">
								<path
									d="M27.9273 17.8194L20.9023 0L14.9788 10.4183L9.05522 0L2.0302 17.825H0V20.5036H10.5786V17.825H9.01274L10.5361 13.3987L14.9788 20.7143L19.4214 13.3987L20.9448 17.825H19.379V20.5036H30V17.825L27.9273 17.8194Z"
									fill="#853A10" />
								<path
									d="M20.9023 0L27.9273 17.8194L30 17.825V20.5036H19.379V17.825H20.9448L19.4214 13.3987L14.9788 20.7143L10.5361 13.3987L9.01274 17.825H10.5786V20.5036H0V17.825H2.0302L9.05522 0L14.9788 10.4183L20.9023 0Z"
									fill="#853A10" />
							</svg>
							<span class="select-hotel-tab-nav__metro-name">м. Проспект Мира</span>
						</div>
					</div>
					<div class="select-hotel-tab-nav__contacts">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="27" viewBox="0 0 19 27" fill="none">
							<path
								d="M9.49596 3.80469C8.58241 3.80469 7.68937 4.07559 6.92978 4.58313C6.17019 5.09067 5.57816 5.81206 5.22856 6.65608C4.87895 7.50009 4.78748 8.42882 4.96571 9.32482C5.14393 10.2208 5.58385 11.0438 6.22983 11.6898C6.87581 12.3358 7.69884 12.7757 8.59484 12.9539C9.49084 13.1322 10.4196 13.0407 11.2636 12.6911C12.1076 12.3415 12.829 11.7495 13.3365 10.9899C13.8441 10.2303 14.115 9.33725 14.115 8.42369C14.115 7.19866 13.6283 6.0238 12.7621 5.15756C11.8959 4.29133 10.721 3.80469 9.49596 3.80469ZM9.49596 11.4305C8.90128 11.4305 8.31994 11.2541 7.82548 10.9237C7.33102 10.5934 6.94563 10.1238 6.71805 9.57434C6.49048 9.02492 6.43093 8.42036 6.54695 7.8371C6.66297 7.25384 6.94934 6.71808 7.36984 6.29757C7.79035 5.87707 8.32611 5.5907 8.90937 5.47468C9.49263 5.35866 10.0972 5.41821 10.6466 5.64578C11.196 5.87336 11.6656 6.25875 11.996 6.75321C12.3264 7.24768 12.5028 7.82901 12.5028 8.42369C12.5006 9.21975 12.1829 9.98247 11.6192 10.5446C11.0556 11.1067 10.292 11.4224 9.49596 11.4224V11.4305Z" />
							<path
								d="M9.49597 7.97985e-10C6.9851 0.00209715 4.57708 0.99771 2.79785 2.76939C1.01862 4.54106 0.0127771 6.94482 0 9.45566C0 13.2202 2.11201 16.3721 3.65974 18.6695L3.94187 19.0887C5.48177 21.3205 7.13372 23.4729 8.89139 25.5375L9.50403 26.255L10.1167 25.5375C11.8741 23.4727 13.5261 21.3203 15.0662 19.0887L15.3483 18.6614C16.888 16.364 19 13.2202 19 9.45566C18.9872 6.94343 17.9803 4.53845 16.1993 2.76654C14.4183 0.99464 12.0082 -3.25314e-05 9.49597 7.97985e-10ZM14.0021 17.7344L13.7119 18.1616C12.3254 20.2414 10.4875 22.5711 9.49597 23.7238C8.54476 22.5711 6.66653 20.2414 5.28002 18.1616L4.99788 17.7344C3.57106 15.6063 1.61222 12.6962 1.61222 9.42342C1.61222 8.38811 1.81614 7.36294 2.21233 6.40644C2.60853 5.44994 3.18924 4.58084 3.92132 3.84877C4.65339 3.11669 5.52249 2.53598 6.47899 2.13978C7.43549 1.74359 8.46066 1.53967 9.49597 1.53967C10.5313 1.53967 11.5564 1.74359 12.5129 2.13978C13.4694 2.53598 14.3385 3.11669 15.0706 3.84877C15.8027 4.58084 16.3834 5.44994 16.7796 6.40644C17.1758 7.36294 17.3797 8.38811 17.3797 9.42342C17.3797 12.7285 15.4289 15.6385 14.0021 17.7344Z" />
						</svg>
						<span>г. Москва, Грохольский переулок, 32, стр. 2</span>
					</div>
					<div class="select-hotel-tab-nav__contacts">
						<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
							<path
								d="M20.1045 25.9999C19.8514 25.9992 19.5991 25.9708 19.352 25.9153C14.6464 24.9198 10.3113 22.5858 6.84561 19.1819C3.45389 15.7705 1.10155 11.4271 0.0732058 6.6771C-0.0480493 6.08511 -0.0182885 5.47117 0.159625 4.89435C0.337539 4.31753 0.657617 3.79723 1.08907 3.38352L4.09902 0.420842C4.25276 0.27216 4.43543 0.158302 4.63511 0.0866996C4.83479 0.0150971 5.04699 -0.0126405 5.25786 0.00529716C5.4765 0.0286238 5.6875 0.100652 5.876 0.216316C6.06451 0.33198 6.22595 0.488472 6.34897 0.674786L10.1114 6.3616C10.2525 6.58225 10.3206 6.8434 10.3057 7.1066C10.2908 7.36981 10.1937 7.62117 10.0286 7.8237L8.13989 10.1323C8.89212 11.8348 9.95741 13.3736 11.2778 14.6648C12.5896 16.0029 14.1401 17.0713 15.8454 17.8122L18.1856 15.9114C18.3822 15.7526 18.6214 15.6587 18.8714 15.6422C19.1214 15.6257 19.3704 15.6874 19.5853 15.8191L25.2666 19.5744C25.4615 19.6934 25.6276 19.8561 25.7524 20.0501C25.8772 20.2441 25.9574 20.4644 25.9871 20.6947C26.0168 20.9249 25.9951 21.159 25.9238 21.3794C25.8524 21.5999 25.7332 21.801 25.5751 21.9676L22.6404 24.938C22.307 25.2772 21.9113 25.5457 21.4761 25.7279C21.0409 25.9102 20.5748 26.0026 20.1045 25.9999ZM5.13746 1.52896L2.1275 4.49164C1.88479 4.72293 1.70512 5.01483 1.60617 5.33865C1.50721 5.66247 1.49238 6.00705 1.56313 6.33851C2.51934 10.7957 4.71736 14.8743 7.89157 18.0815C11.153 21.2839 15.2326 23.4793 19.6605 24.4147C19.9957 24.4864 20.343 24.4719 20.6713 24.3725C20.9996 24.2731 21.2987 24.0919 21.5417 23.8453L24.4764 20.8749L18.9908 17.2504L16.4775 19.2974C16.3813 19.3752 16.2679 19.4279 16.1472 19.4507C16.0265 19.4735 15.9023 19.4657 15.7852 19.4282C13.6983 18.6419 11.8071 17.3937 10.2469 15.7729C8.63304 14.2317 7.38035 12.3378 6.58224 10.2323C6.54847 10.1049 6.54735 9.97066 6.57898 9.84263C6.61061 9.71459 6.67393 9.59704 6.76284 9.50127L8.79456 7.0157L5.13746 1.52896Z" />
						</svg>
						<span>+7 (926) 645-12-22</span>
					</div>
				</a>
				<a class="select-hotel-tab-nav__item --red" href="#one">
					<div class="select-hotel-tab-nav__title">
						<h3>Отель “Trips”</h3>
					</div>
					<div class="select-hotel-tab-nav__location">
						<div class="select-hotel-tab-nav__metro-item">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21" fill="none">
								<path
									d="M27.9273 17.8194L20.9023 0L14.9788 10.4183L9.05522 0L2.0302 17.825H0V20.5036H10.5786V17.825H9.01274L10.5361 13.3987L14.9788 20.7143L19.4214 13.3987L20.9448 17.825H19.379V20.5036H30V17.825L27.9273 17.8194Z"
									fill="#EA4435" />
								<path
									d="M20.9023 0L27.9273 17.8194L30 17.825V20.5036H19.379V17.825H20.9448L19.4214 13.3987L14.9788 20.7143L10.5361 13.3987L9.01274 17.825H10.5786V20.5036H0V17.825H2.0302L9.05522 0L14.9788 10.4183L20.9023 0Z"
									fill="#EA4435" />

							</svg>
							<span class="select-hotel-tab-nav__metro-name">м. Комсомольская</span>
						</div>
						<div class="select-hotel-tab-nav__metro-item">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21" fill="none">
								<path
									d="M27.9273 17.8194L20.9023 0L14.9788 10.4183L9.05522 0L2.0302 17.825H0V20.5036H10.5786V17.825H9.01274L10.5361 13.3987L14.9788 20.7143L19.4214 13.3987L20.9448 17.825H19.379V20.5036H30V17.825L27.9273 17.8194Z"
									fill="#853A10" />
								<path
									d="M20.9023 0L27.9273 17.8194L30 17.825V20.5036H19.379V17.825H20.9448L19.4214 13.3987L14.9788 20.7143L10.5361 13.3987L9.01274 17.825H10.5786V20.5036H0V17.825H2.0302L9.05522 0L14.9788 10.4183L20.9023 0Z"
									fill="#853A10" />
							</svg>
							<span class="select-hotel-tab-nav__metro-name">м. Проспект Мира</span>
						</div>
					</div>
					<div class="select-hotel-tab-nav__contacts">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="27" viewBox="0 0 19 27" fill="none">
							<path
								d="M9.49596 3.80469C8.58241 3.80469 7.68937 4.07559 6.92978 4.58313C6.17019 5.09067 5.57816 5.81206 5.22856 6.65608C4.87895 7.50009 4.78748 8.42882 4.96571 9.32482C5.14393 10.2208 5.58385 11.0438 6.22983 11.6898C6.87581 12.3358 7.69884 12.7757 8.59484 12.9539C9.49084 13.1322 10.4196 13.0407 11.2636 12.6911C12.1076 12.3415 12.829 11.7495 13.3365 10.9899C13.8441 10.2303 14.115 9.33725 14.115 8.42369C14.115 7.19866 13.6283 6.0238 12.7621 5.15756C11.8959 4.29133 10.721 3.80469 9.49596 3.80469ZM9.49596 11.4305C8.90128 11.4305 8.31994 11.2541 7.82548 10.9237C7.33102 10.5934 6.94563 10.1238 6.71805 9.57434C6.49048 9.02492 6.43093 8.42036 6.54695 7.8371C6.66297 7.25384 6.94934 6.71808 7.36984 6.29757C7.79035 5.87707 8.32611 5.5907 8.90937 5.47468C9.49263 5.35866 10.0972 5.41821 10.6466 5.64578C11.196 5.87336 11.6656 6.25875 11.996 6.75321C12.3264 7.24768 12.5028 7.82901 12.5028 8.42369C12.5006 9.21975 12.1829 9.98247 11.6192 10.5446C11.0556 11.1067 10.292 11.4224 9.49596 11.4224V11.4305Z" />
							<path
								d="M9.49597 7.97985e-10C6.9851 0.00209715 4.57708 0.99771 2.79785 2.76939C1.01862 4.54106 0.0127771 6.94482 0 9.45566C0 13.2202 2.11201 16.3721 3.65974 18.6695L3.94187 19.0887C5.48177 21.3205 7.13372 23.4729 8.89139 25.5375L9.50403 26.255L10.1167 25.5375C11.8741 23.4727 13.5261 21.3203 15.0662 19.0887L15.3483 18.6614C16.888 16.364 19 13.2202 19 9.45566C18.9872 6.94343 17.9803 4.53845 16.1993 2.76654C14.4183 0.99464 12.0082 -3.25314e-05 9.49597 7.97985e-10ZM14.0021 17.7344L13.7119 18.1616C12.3254 20.2414 10.4875 22.5711 9.49597 23.7238C8.54476 22.5711 6.66653 20.2414 5.28002 18.1616L4.99788 17.7344C3.57106 15.6063 1.61222 12.6962 1.61222 9.42342C1.61222 8.38811 1.81614 7.36294 2.21233 6.40644C2.60853 5.44994 3.18924 4.58084 3.92132 3.84877C4.65339 3.11669 5.52249 2.53598 6.47899 2.13978C7.43549 1.74359 8.46066 1.53967 9.49597 1.53967C10.5313 1.53967 11.5564 1.74359 12.5129 2.13978C13.4694 2.53598 14.3385 3.11669 15.0706 3.84877C15.8027 4.58084 16.3834 5.44994 16.7796 6.40644C17.1758 7.36294 17.3797 8.38811 17.3797 9.42342C17.3797 12.7285 15.4289 15.6385 14.0021 17.7344Z" />
						</svg>
						<span>г. Москва, Грохольский переулок, 32, стр. 2</span>
					</div>
					<div class="select-hotel-tab-nav__contacts">
						<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
							<path
								d="M20.1045 25.9999C19.8514 25.9992 19.5991 25.9708 19.352 25.9153C14.6464 24.9198 10.3113 22.5858 6.84561 19.1819C3.45389 15.7705 1.10155 11.4271 0.0732058 6.6771C-0.0480493 6.08511 -0.0182885 5.47117 0.159625 4.89435C0.337539 4.31753 0.657617 3.79723 1.08907 3.38352L4.09902 0.420842C4.25276 0.27216 4.43543 0.158302 4.63511 0.0866996C4.83479 0.0150971 5.04699 -0.0126405 5.25786 0.00529716C5.4765 0.0286238 5.6875 0.100652 5.876 0.216316C6.06451 0.33198 6.22595 0.488472 6.34897 0.674786L10.1114 6.3616C10.2525 6.58225 10.3206 6.8434 10.3057 7.1066C10.2908 7.36981 10.1937 7.62117 10.0286 7.8237L8.13989 10.1323C8.89212 11.8348 9.95741 13.3736 11.2778 14.6648C12.5896 16.0029 14.1401 17.0713 15.8454 17.8122L18.1856 15.9114C18.3822 15.7526 18.6214 15.6587 18.8714 15.6422C19.1214 15.6257 19.3704 15.6874 19.5853 15.8191L25.2666 19.5744C25.4615 19.6934 25.6276 19.8561 25.7524 20.0501C25.8772 20.2441 25.9574 20.4644 25.9871 20.6947C26.0168 20.9249 25.9951 21.159 25.9238 21.3794C25.8524 21.5999 25.7332 21.801 25.5751 21.9676L22.6404 24.938C22.307 25.2772 21.9113 25.5457 21.4761 25.7279C21.0409 25.9102 20.5748 26.0026 20.1045 25.9999ZM5.13746 1.52896L2.1275 4.49164C1.88479 4.72293 1.70512 5.01483 1.60617 5.33865C1.50721 5.66247 1.49238 6.00705 1.56313 6.33851C2.51934 10.7957 4.71736 14.8743 7.89157 18.0815C11.153 21.2839 15.2326 23.4793 19.6605 24.4147C19.9957 24.4864 20.343 24.4719 20.6713 24.3725C20.9996 24.2731 21.2987 24.0919 21.5417 23.8453L24.4764 20.8749L18.9908 17.2504L16.4775 19.2974C16.3813 19.3752 16.2679 19.4279 16.1472 19.4507C16.0265 19.4735 15.9023 19.4657 15.7852 19.4282C13.6983 18.6419 11.8071 17.3937 10.2469 15.7729C8.63304 14.2317 7.38035 12.3378 6.58224 10.2323C6.54847 10.1049 6.54735 9.97066 6.57898 9.84263C6.61061 9.71459 6.67393 9.59704 6.76284 9.50127L8.79456 7.0157L5.13746 1.52896Z" />
						</svg>
						<span>+7 (926) 645-12-22</span>
					</div>
				</a>
				<a class="select-hotel-tab-nav__item --yellow" href="#one">
					<div class="select-hotel-tab-nav__title">
						<h3>Отель “Trips”</h3>
					</div>
					<div class="select-hotel-tab-nav__location">
						<div class="select-hotel-tab-nav__metro-item">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21" fill="none">
								<path
									d="M27.9273 17.8194L20.9023 0L14.9788 10.4183L9.05522 0L2.0302 17.825H0V20.5036H10.5786V17.825H9.01274L10.5361 13.3987L14.9788 20.7143L19.4214 13.3987L20.9448 17.825H19.379V20.5036H30V17.825L27.9273 17.8194Z"
									fill="#EA4435" />
								<path
									d="M20.9023 0L27.9273 17.8194L30 17.825V20.5036H19.379V17.825H20.9448L19.4214 13.3987L14.9788 20.7143L10.5361 13.3987L9.01274 17.825H10.5786V20.5036H0V17.825H2.0302L9.05522 0L14.9788 10.4183L20.9023 0Z"
									fill="#EA4435" />

							</svg>
							<span class="select-hotel-tab-nav__metro-name">м. Комсомольская</span>
						</div>
						<div class="select-hotel-tab-nav__metro-item">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21" fill="none">
								<path
									d="M27.9273 17.8194L20.9023 0L14.9788 10.4183L9.05522 0L2.0302 17.825H0V20.5036H10.5786V17.825H9.01274L10.5361 13.3987L14.9788 20.7143L19.4214 13.3987L20.9448 17.825H19.379V20.5036H30V17.825L27.9273 17.8194Z"
									fill="#853A10" />
								<path
									d="M20.9023 0L27.9273 17.8194L30 17.825V20.5036H19.379V17.825H20.9448L19.4214 13.3987L14.9788 20.7143L10.5361 13.3987L9.01274 17.825H10.5786V20.5036H0V17.825H2.0302L9.05522 0L14.9788 10.4183L20.9023 0Z"
									fill="#853A10" />
							</svg>
							<span class="select-hotel-tab-nav__metro-name">м. Проспект Мира</span>
						</div>
					</div>
					<div class="select-hotel-tab-nav__contacts">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="27" viewBox="0 0 19 27" fill="none">
							<path
								d="M9.49596 3.80469C8.58241 3.80469 7.68937 4.07559 6.92978 4.58313C6.17019 5.09067 5.57816 5.81206 5.22856 6.65608C4.87895 7.50009 4.78748 8.42882 4.96571 9.32482C5.14393 10.2208 5.58385 11.0438 6.22983 11.6898C6.87581 12.3358 7.69884 12.7757 8.59484 12.9539C9.49084 13.1322 10.4196 13.0407 11.2636 12.6911C12.1076 12.3415 12.829 11.7495 13.3365 10.9899C13.8441 10.2303 14.115 9.33725 14.115 8.42369C14.115 7.19866 13.6283 6.0238 12.7621 5.15756C11.8959 4.29133 10.721 3.80469 9.49596 3.80469ZM9.49596 11.4305C8.90128 11.4305 8.31994 11.2541 7.82548 10.9237C7.33102 10.5934 6.94563 10.1238 6.71805 9.57434C6.49048 9.02492 6.43093 8.42036 6.54695 7.8371C6.66297 7.25384 6.94934 6.71808 7.36984 6.29757C7.79035 5.87707 8.32611 5.5907 8.90937 5.47468C9.49263 5.35866 10.0972 5.41821 10.6466 5.64578C11.196 5.87336 11.6656 6.25875 11.996 6.75321C12.3264 7.24768 12.5028 7.82901 12.5028 8.42369C12.5006 9.21975 12.1829 9.98247 11.6192 10.5446C11.0556 11.1067 10.292 11.4224 9.49596 11.4224V11.4305Z" />
							<path
								d="M9.49597 7.97985e-10C6.9851 0.00209715 4.57708 0.99771 2.79785 2.76939C1.01862 4.54106 0.0127771 6.94482 0 9.45566C0 13.2202 2.11201 16.3721 3.65974 18.6695L3.94187 19.0887C5.48177 21.3205 7.13372 23.4729 8.89139 25.5375L9.50403 26.255L10.1167 25.5375C11.8741 23.4727 13.5261 21.3203 15.0662 19.0887L15.3483 18.6614C16.888 16.364 19 13.2202 19 9.45566C18.9872 6.94343 17.9803 4.53845 16.1993 2.76654C14.4183 0.99464 12.0082 -3.25314e-05 9.49597 7.97985e-10ZM14.0021 17.7344L13.7119 18.1616C12.3254 20.2414 10.4875 22.5711 9.49597 23.7238C8.54476 22.5711 6.66653 20.2414 5.28002 18.1616L4.99788 17.7344C3.57106 15.6063 1.61222 12.6962 1.61222 9.42342C1.61222 8.38811 1.81614 7.36294 2.21233 6.40644C2.60853 5.44994 3.18924 4.58084 3.92132 3.84877C4.65339 3.11669 5.52249 2.53598 6.47899 2.13978C7.43549 1.74359 8.46066 1.53967 9.49597 1.53967C10.5313 1.53967 11.5564 1.74359 12.5129 2.13978C13.4694 2.53598 14.3385 3.11669 15.0706 3.84877C15.8027 4.58084 16.3834 5.44994 16.7796 6.40644C17.1758 7.36294 17.3797 8.38811 17.3797 9.42342C17.3797 12.7285 15.4289 15.6385 14.0021 17.7344Z" />
						</svg>
						<span>г. Москва, Грохольский переулок, 32, стр. 2</span>
					</div>
					<div class="select-hotel-tab-nav__contacts">
						<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
							<path
								d="M20.1045 25.9999C19.8514 25.9992 19.5991 25.9708 19.352 25.9153C14.6464 24.9198 10.3113 22.5858 6.84561 19.1819C3.45389 15.7705 1.10155 11.4271 0.0732058 6.6771C-0.0480493 6.08511 -0.0182885 5.47117 0.159625 4.89435C0.337539 4.31753 0.657617 3.79723 1.08907 3.38352L4.09902 0.420842C4.25276 0.27216 4.43543 0.158302 4.63511 0.0866996C4.83479 0.0150971 5.04699 -0.0126405 5.25786 0.00529716C5.4765 0.0286238 5.6875 0.100652 5.876 0.216316C6.06451 0.33198 6.22595 0.488472 6.34897 0.674786L10.1114 6.3616C10.2525 6.58225 10.3206 6.8434 10.3057 7.1066C10.2908 7.36981 10.1937 7.62117 10.0286 7.8237L8.13989 10.1323C8.89212 11.8348 9.95741 13.3736 11.2778 14.6648C12.5896 16.0029 14.1401 17.0713 15.8454 17.8122L18.1856 15.9114C18.3822 15.7526 18.6214 15.6587 18.8714 15.6422C19.1214 15.6257 19.3704 15.6874 19.5853 15.8191L25.2666 19.5744C25.4615 19.6934 25.6276 19.8561 25.7524 20.0501C25.8772 20.2441 25.9574 20.4644 25.9871 20.6947C26.0168 20.9249 25.9951 21.159 25.9238 21.3794C25.8524 21.5999 25.7332 21.801 25.5751 21.9676L22.6404 24.938C22.307 25.2772 21.9113 25.5457 21.4761 25.7279C21.0409 25.9102 20.5748 26.0026 20.1045 25.9999ZM5.13746 1.52896L2.1275 4.49164C1.88479 4.72293 1.70512 5.01483 1.60617 5.33865C1.50721 5.66247 1.49238 6.00705 1.56313 6.33851C2.51934 10.7957 4.71736 14.8743 7.89157 18.0815C11.153 21.2839 15.2326 23.4793 19.6605 24.4147C19.9957 24.4864 20.343 24.4719 20.6713 24.3725C20.9996 24.2731 21.2987 24.0919 21.5417 23.8453L24.4764 20.8749L18.9908 17.2504L16.4775 19.2974C16.3813 19.3752 16.2679 19.4279 16.1472 19.4507C16.0265 19.4735 15.9023 19.4657 15.7852 19.4282C13.6983 18.6419 11.8071 17.3937 10.2469 15.7729C8.63304 14.2317 7.38035 12.3378 6.58224 10.2323C6.54847 10.1049 6.54735 9.97066 6.57898 9.84263C6.61061 9.71459 6.67393 9.59704 6.76284 9.50127L8.79456 7.0157L5.13746 1.52896Z" />
						</svg>
						<span>+7 (926) 645-12-22</span>
					</div>
				</a>
			</div>
			<div class="select-hotel-tab__body select-hotel-tab-body">
				<div id="one" class="select-hotel-tab-body__item">
					<div class="select-hotel-tab-body__bg"></div>
					<div class="select-hotel-tab-body-right-block">
						<div class="select-hotel-tab-body-right-block__title">
							<h3>Отель “Trips”</h3>
						</div>
						<div class="select-hotel-tab-body-right-block__text">
							<pre>
								Всё гениальное – просто! Мини-отель “Trips на Грохольском” — это комфорт и ничего лишнего. Здесь по-летнему тепло, натурально  экологично и дружелюбно в любое время года.
	
								Сочетание природных оттенков — угольного, древесного, серого, молочного, песочного придаёт интерьеру особую мягкость и душевность. Обратите внимание на наши постеры — это карты городов со всего мира! Они наполняют вас воспоминаниями о ярких путешествиях, пока вы наслаждаетесь домашним ужином и согреваетесь чашкой вкусного чая в нашем уютном кафе.
								
								Мы сделали ставку на простоту, эргономичность и не прогадали: наши гости — это успешные, энергичные, позитивные люди, которые ценят комфорт и не стремятся переплачивать за него.
							</pre>
						</div>
						<div class="select-hotel-tab-body-right-block__bottom">
							<a href="#">подробнее</a>
							<div class="select-hotel-tab-body-right-block__adress">
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="39" viewBox="0 0 28 39" fill="none">
									<path
										d="M13.7792 5.521C12.4536 5.521 11.1577 5.91409 10.0555 6.65056C8.95333 7.38703 8.09427 8.43381 7.58698 9.65851C7.07969 10.8832 6.94696 12.2309 7.20557 13.531C7.46418 14.8311 8.10253 16.0254 9.03988 16.9627C9.97723 17.9001 11.1715 18.5384 12.4716 18.7971C13.7718 19.0557 15.1194 18.9229 16.3441 18.4156C17.5688 17.9084 18.6156 17.0493 19.3521 15.9471C20.0885 14.8449 20.4816 13.549 20.4816 12.2234C20.4816 10.4458 19.7755 8.74104 18.5185 7.48409C17.2616 6.22714 15.5568 5.521 13.7792 5.521ZM13.7792 16.5864C12.9163 16.5864 12.0727 16.3305 11.3552 15.8511C10.6378 15.3717 10.0785 14.6903 9.74831 13.8931C9.41809 13.0958 9.33169 12.2186 9.50003 11.3722C9.66838 10.5259 10.0839 9.74848 10.6941 9.13831C11.3043 8.52813 12.0817 8.11259 12.928 7.94424C13.7744 7.7759 14.6516 7.8623 15.4489 8.19252C16.2461 8.52275 16.9275 9.08197 17.4069 9.79946C17.8863 10.517 18.1422 11.3605 18.1422 12.2234C18.1391 13.3785 17.6781 14.4853 16.8602 15.301C16.0423 16.1167 14.9343 16.5747 13.7792 16.5747V16.5864Z"
										fill="#9CA8AC" />
									<path
										d="M13.7792 1.15792e-09C10.1357 0.00304308 6.64158 1.44773 4.05983 4.01852C1.47808 6.58932 0.0185402 10.0773 0 13.7207C0 19.1832 3.06463 23.7568 5.31047 27.0904L5.71987 27.6987C7.95434 30.9372 10.3514 34.0604 12.9019 37.0563L13.7908 38.0974L14.6798 37.0563C17.23 34.0601 19.627 30.9369 21.8618 27.6987L22.2712 27.0787C24.5054 23.7451 27.57 19.1832 27.57 13.7207C27.5515 10.0753 26.0903 6.58553 23.506 4.0144C20.9217 1.44328 17.4246 -4.72048e-05 13.7792 1.15792e-09ZM20.3178 25.7336L19.8967 26.3535C17.8848 29.3714 15.2179 32.7518 13.7792 34.4245C12.3989 32.7518 9.67348 29.3714 7.66158 26.3535L7.25219 25.7336C5.1818 22.6455 2.33942 18.4229 2.33942 13.6739C2.33942 12.1716 2.63531 10.684 3.21021 9.29608C3.78511 7.90815 4.62776 6.64704 5.69004 5.58476C6.75231 4.52248 8.01342 3.67984 9.40135 3.10494C10.7893 2.53004 12.2769 2.23414 13.7792 2.23414C15.2814 2.23414 16.769 2.53004 18.1569 3.10494C19.5449 3.67984 20.806 4.52248 21.8683 5.58476C22.9305 6.64704 23.7732 7.90815 24.3481 9.29608C24.923 10.684 25.2189 12.1716 25.2189 13.6739C25.2189 18.4697 22.3882 22.6923 20.3178 25.7336Z"
										fill="#9CA8AC" />
								</svg>
								<span>Москва, Грохольский пер., 32 стр2</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<script src="js/script.js"></script>
</body>

</html>